{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.exclude": {
        "**/.d": true,
        "**/.gitattributes": true,
        "**/.o": true,
        "**/.vscode": true
    },
    "files.associations": {
        "lfp_double_list.h": "c",
        "lfp_app_busybox.h": "c",
        "lfp_arch_adapter_typesdef.h": "c",
        "lfp_arch_adapter.h": "c",
        "linux_time.h": "c",
        "linux_typesdef.h": "c",
        "lfp_arch_abstract.h": "c",
        "lfp_app_modules.h": "c",
        "lfp_base.h": "c",
        "linux.h": "c",
        "linux_pthread.h": "c",
        "lfp_socket_app.h": "c",
        "lfp_libs_slist.h": "c",
        "lfp_libs_dlist.h": "c",
        "lfp_app_init.h": "c"
    }
}